{
  "name": "frontend",
  "version": "0.0.2",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "TanNhatCMS",
    "email": "mrkiet.dev@gmail.com"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "build:dev": "ng build --configuration=development",
    "watch": "ng build --watch --configuration=development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.6",
    "@angular/cdk": "^18.0.6",
    "@angular/common": "^18.0.6",
    "@angular/compiler": "^18.0.6",
    "@angular/core": "^18.0.6",
    "@angular/forms": "^18.0.6",
    "@angular/localize": "^18.0.6",
    "@angular/material": "18.0.6",
    "@angular/platform-browser": "^18.0.6",
    "@angular/platform-browser-dynamic": "^18.0.6",
    "@angular/platform-server": "^18.0.6",
    "@angular/router": "^18.0.6",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@iplab/ngx-file-upload": "^18.0.0",
    "@ng-bootstrap/ng-bootstrap": "17.0.0",
    "@ng-bootstrap/schematics": "2.0.0-alpha.1",
    "@ngrx/effects": "^18.0.1",
    "@ngrx/entity": "^18.0.1",
    "@ngrx/schematics": "^18.0.1",
    "@ngrx/store": "^18.0.1",
    "@ngrx/store-devtools": "^18.0.1",
    "@popperjs/core": "^2.11.8",
    "angular-feather": "^6.5.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "husky": "^9.0.11",
    "jquery": "^3.7.1",
    "ngx-cookie-service": "^18.0.0",
    "ngx-editor": "^17.5.4",
    "ngx-owl-carousel-o": "^18.0.0",
    "ngx-scrollbar": "^15.0.1",
    "remixicon": "^4.3.0",
    "rxjs": "~7.8.1",
    "slugify": "^1.6.6",
    "swiper": "^11.1.4",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.6",
    "@angular/cli": "^18.0.6",
    "@angular/compiler-cli": "^18.0.6",
    "@eslint/js": "^9.6.0",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^18.18.0",
    "angular-eslint": "18.0.1",
    "eslint": "^9.0.0",
    "globals": "^15.8.0",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "8.0.0-alpha.36"
  },
  "overrides": {
    "prosemirror-model": "^1.18.1"
  }
}
